<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <title>叮当</title>
    <meta name="description" content="{{ page.description | default: site.description | default: site.github.project_tagline }}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="http://wscdn.miaopai.com/static20131031/miaopai20140729/video-static/static/css/MPlayer-1.1.2.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">        
    <script src="http://wscdn.miaopai.com/static20131031/miaopai20140729/pc-static/js/jquery-1.12.4.min.js"></script>
    <script src='http://wscdn.miaopai.com/static20131031/miaopai20140729/video-static/static/js/MiaopaiPlayer-1.1.6.min.js'></script>
  </head>
  <style>
    ul {    
      list-style-type: disc;
      -webkit-padding-start: 40px;
    }
    ul ul, ol ul {
      list-style-type: circle;
    },
    ol {      
      list-style: decimal!important;
      list-style-type: decimal!important;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-padding-start: 40px;
      padding: 40px!important;
    },
    .footer .octicon {
      color: #aaa;
    },
    
  </style>         
  <body>
    <section class="page-header">
      <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}      
    </section>

    <section class="main-content">
      {{ content }}

      <footer class="site-footer">
        {% if site.github.is_project_page %}	  
          <span class="site-footer-owner"><svg class="octicon octicon-pencil" viewBox="0 0 14 16" version="1.1" width="14" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M0 12v3h3l8-8-3-3-8 8zm3 2H1v-2h1v1h1v1zm10.3-9.3L12 6 9 3l1.3-1.3a.996.996 0 0 1 1.41 0l1.59 1.59c.39.39.39 1.02 0 1.41z"></path></svg> with 🍕 and <svg class="octicon octicon-heart" viewBox="0 0 12 16" version="1.1" width="12" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M11.2 3c-.52-.63-1.25-.95-2.2-1-.97 0-1.69.42-2.2 1-.51.58-.78.92-.8 1-.02-.08-.28-.42-.8-1-.52-.58-1.17-1-2.2-1-.95.05-1.69.38-2.2 1-.52.61-.78 1.28-.8 2 0 .52.09 1.52.67 2.67C1.25 8.82 3.01 10.61 6 13c2.98-2.39 4.77-4.17 5.34-5.33C11.91 6.51 12 5.5 12 5c-.02-.72-.28-1.39-.8-2.02V3z"></path></svg> by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</>.</span>
        {% endif %}
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span><br/>
        <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
      </footer>
    </section>
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
    
    <script>
    $(function(){
    $(".download").click(function(){
        window.location.href ="http://www.miaopai.com/download?position=web";
    }); 
    //视频
        MiaopaiPlayer({
            "parent":document.getElementsByClassName("MIAOPAI_player")[0],
            "width":"100%",
            "height":"480px",
            "autoplay":false,
            "title":"",
            "scid":"A9UpjG1HHBsEUMsHTRVV35KqXySh6t1R",
            "videoSrc":"http://gslb.miaopai.com/stream/-yeEBNJlvrQ-UNZzaglxr2s9JQU8TZNy.mp4?ssig=7f5a31d2944b8d0bc4d954ef37dd594c&time_stamp=1497887820341&cookie_id=&vend=1&os=3&partner=1&platform=2&cookie_id=&refer=miaopai&scid=-yeEBNJlvrQ-UNZzaglxr2s9JQU8TZNy",
            "poster":"http://bsyimg5.cdn.krcom.cn/stream/-yeEBNJlvrQ-UNZzaglxr2s9JQU8TZNy_m.jpg"
        });
    $("#demo_placeholder").append("<span>与一个名为\"小梅\"的叮当机器人聊天（<a href=\"https://github.com/wzpan/dingdang-robot/wiki/demo\" target=\"_blank\">更多Demo</a>）</span>");
    })    
</script>
  </body>
</html>
